aki-s/WinPin/.github/actions/upload-artifact/action.yml
---
name: Upload Artifact (https://github.com/nektos/act aware)
description: Upload artifact using actions/upload-artifact@v4 on act and actions/upload-artifact@v7 on GitHub Actions.

inputs:
  name:
    # Name of the artifact to upload.
    # Optional. Default is 'artifact'
    required: true
  path:
    # A file, directory or wildcard pattern that describes what to upload
    # Required.
    # Assume only a directory named 'WinPin.app' exists in the path '.build/${{ matrix.arch }}'.
    required: true
  if-no-files-found:
    # The desired behavior if no files are found using the provided path.
    # Available Options:
    #   warn: Output a warning but do not fail the action
    #   error: Fail the action with an error message
    #   ignore: Do not output any warnings or errors, the action does not fail
    # Optional. Default is 'warn'
    required: false
    default: warn
  retention-days:
    # Duration after which artifact will expire in days. 0 means using default retention.
    # Minimum 1 day.
    # Maximum 90 days unless changed from the repository settings page.
    # Optional. Defaults to repository settings.
    required: false
    default: "1"
  overwrite:
    # If true, an artifact with a matching name will be deleted before a new one is uploaded.
    # If false, the action will fail if an artifact for the given name already exists.
    # Does not fail if the artifact does not exist.
    # Optional. Default is 'false'
    required: false
    default: "false"
  include-hidden-files:
    # Whether to include hidden files in the provided path in the artifact
    # The file contents of any hidden files in the path should be validated before
    # enabled this to avoid uploading sensitive information.
    # Optional. Default is 'false'
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - name: Upload artifact (act)
      if: ${{ env.ACT == 'true' }}
      # https://github.com/actions/upload-artifact/releases/tag/v4.6.2
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        if-no-files-found: ${{ inputs.if-no-files-found }}
        retention-days: ${{ inputs.retention-days }}
        overwrite: ${{ inputs.overwrite }}
        include-hidden-files: ${{ inputs.include-hidden-files }}

    - name: Upload artifact (GitHub)
      if: ${{ env.ACT != 'true' }}
      # https://github.com/actions/upload-artifact/releases/tag/v7.0.1
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        if-no-files-found: ${{ inputs.if-no-files-found }}
        retention-days: ${{ inputs.retention-days }}
        overwrite: ${{ inputs.overwrite }}
        include-hidden-files: ${{ inputs.include-hidden-files }}
        # Whether to zip the artifact files before upload
        # If 'false', only a single file can be uploaded. The name of the file will be used as the artifact name (the 'name' parameter is ignored)
        # Optional. Default is 'true'
        archive: true

aki-s/WinPin/.github/workflows/release.yml
- name: Upload artifact
  uses: ./.github/actions/upload-artifact/
  with:
    name: WinPin_${{ matrix.arch }}
    path: .build/${{ matrix.arch }}/
    if-no-files-found: error
    retention-days: 1
    overwrite: true
    include-hidden-files: false